<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag>p{
      width: 900px;
      height: 600px;
      background-color:#CE1126 ;
      text-align: center;
      font-size: 5rem;
      color: white;
      border: 5px solid white;
      margin: 0;
      padding: 0;

    }
    .flag>div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: relative;
      bottom: 530px;
      border: 5px solid white;border-top: 0;border-bottom: 0;
    
    }
    .flag div>div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    .flag div p{
      text-align: center;
      font-size: 5rem;
    }
    body{
      background-color: black;
    }
    body>.flag{
      position: fixed;
    }
    
     
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->